{
  "name": "@nijil71/lumi-cli",
  "version": "1.0.7",
  "description": "Terminal UI components — spinners, progress bars, boxes, tables, banners — zero dependencies",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/types.d.ts",
  "exports": {
    ".": {
      "types": "./src/types.d.ts",
      "default": "./src/index.js"
    }
  },
  "bin": {
    "lumi": "./src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    "CHANGELOG.md",
    "demo.js"
  ],
  "scripts": {
    "demo": "node demo.js",
    "smoke": "node --test test/smoke.test.js",
    "test": "npm run smoke"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nijil71/Lumi.git"
  },
  "homepage": "https://github.com/nijil71/Lumi#readme",
  "bugs": {
    "url": "https://github.com/nijil71/Lumi/issues"
  },
  "keywords": [
    "cli",
    "terminal",
    "spinner",
    "progress",
    "progress-bar",
    "box",
    "table",
    "banner",
    "ascii-art",
    "logger",
    "tui",
    "ansi",
    "zero-dependency"
  ],
  "author": "Nijil N M <nmnijilkhan@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
